@import "resets/custom_bootstrap";
@import "~bootstrap/scss/bootstrap";
@import "components/header";
@import "components/navigation";
@import "pages/homepage";

body 
  font-family: "Muli", "Raleway", sans-serif
  font-size: 10px
  padding: 0px