.backdrop-configuration
  background-color: #fffffff2
  z-index: 99999
.configuration-close
  right: 1rem
  top: 1rem
.configuration-trigger
  left: 1rem
  top: 1rem
  z-index: 2  
button.configuration-layout     
  width: 6rem  
.ion-ios-arrow-right:before 
  vertical-align: bottom  
