#homeSlider
  max-height: 100vh
  overflow: hidden

#loading
  font-size: 1.5rem
  display: none
  opacity: 0
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  z-index: 9999
  background-color: #fff
  z-index: 99
  background-color: rgba(255, 255, 255, 0.8)
  &.active
    display: flex
  i
    color: #ff2b73
    font-size: 2rem

.font-size-small
  font-size: 0.875rem

.letter-spacing
  letter-spacing: 1px

.w-20
  width: 20%

.w-80
  width: 80%