.nav-main
  ul
    position: relative
    list-style-type: none
    padding: 0
    margin: 0
  .dropdown
    position: static
    a:after
      font-family: "FontAwesome"
      color: #000
      content: "\f107"
      margin-left: 0.5em
      font-size: 0.825rem
    li a:after
      display: none
    &:hover .M2
      display: flex
      opacity: 1
  a
    color: #000
    padding: 0.5em 1em
    line-height: 2
    display: block
    letter-spacing: 1px
  .M2
    display: none
    position: absolute
    top: 42px
    left: 0
    right: 0
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    z-index: 99
    margin: 0 -15px
    padding: 15px 7px
    background-color: white
    transition: all 0.3s ease-in-out
    opacity: 0
    border: 1px solid #1b1b1b
    li
      width: 25%
      float: none
      .style
        border-right: 1px solid #000
        padding: 1rem 0
      &:last-child .style
        border: none
    a
      line-height: 2
      font-weight: 400
      letter-spacing: 0px
      font-size: 1rem
      padding: 0 0.5em
      margin-bottom: 0.5em
      letter-spacing: 1px
      &:hover
        color: #000
  .M3
    li
      width: 100%
      margin-bottom: 0
    a
      font-weight: 300
      border: none
      font-size: 0.9em
      line-height: 2
      text-transform: none
      letter-spacing: 0px

.navbar-nav.pageLevel2
  margin: 15px 0

ul.pageLevel3
  position: absolute
  top: 100%
  background-color: #ff2b73
  color: #fff
  padding: 30px
  z-index: 990
  -webkit-box-shadow: -2px 1px 9px -2px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: -2px 1px 9px -2px rgba(0, 0, 0, 0.75)
  box-shadow: -2px 1px 9px -2px rgba(0, 0, 0, 0.75)
  visibility: hidden
  opacity: 0
  transition: visibility 0.1s ease-out 0.1s, opacity 0.2s ease-in

#NavMain li:hover
  ul.pageLevel3
    visibility: visible
    opacity: 1
  a
    color: #ff2b73

.wrapper_inner > li
  display: block !important
  float: none !important
  > span
    padding: 2px 0
    display: block
    font-size: 12px

.img-responsive
  width: 100%

.headline_anchor
  padding-left: 0 !important
  padding-top: 0 !important
  text-transform: uppercase
  font-weight: 700
  color: #fff !important

.header-middle.sticky
  position: fixed
  top: 75px
  background-color: #fff
  z-index: 995
  left: 0
  right: 0
  -webkit-box-shadow: 1px 7px 12px -9px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 1px 7px 12px -9px rgba(0, 0, 0, 0.75)
  box-shadow: 1px 7px 12px -9px rgba(0, 0, 0, 0.75)
  -webkit-animation-name: animationFade
  -o-animation-name: animationFade
  animation-name: animationFade
  -webkit-animation-duration: 0.4s
  -o-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes animationFade
  from
    opacity: 0
    -webkit-transform: translate3d(0, -15%, 0)
    transform: translate3d(0, -15%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@-o-keyframes animationFade
  from
    opacity: 0
    -webkit-transform: translate3d(0, -15%, 0)
    transform: translate3d(0, -15%, 0)

  to
    opacity: 1
    -webkit-transform: none
    -o-transform: none
    transform: none


@keyframes animationFade
  from
    opacity: 0
    -webkit-transform: translate3d(0, -15%, 0)
    transform: translate3d(0, -15%, 0)

  to
    opacity: 1
    -webkit-transform: none
    -o-transform: none
    transform: none


.sticky-logo
  transform: scale(0.7)
  transition: all 0.3s ease-out

.noPadding
  padding: 0

.img_wrap
  padding: 0 !important

#NavMain > li
  padding: 14px
  > a
    position: relative
    padding: 0
    &:before
      content: ""
      width: 0
      height: 2px
      background-color: #ff2b73
      position: absolute
      left: 0
      top: 100%
      transition: all 0.2s ease-out
  &:hover > a:before
    width: 100%